{
    "name": "Imobiliária Prime - Sistema de Imóveis",
    "short_name": "Imob Prime",
    "description": "Aplicativo PWA da Imobiliária Prime - Encontre casas, apartamentos e terrenos. Etec São Mateus.",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0F2747",
    "theme_color": "#0F2747",
    "orientation": "portrait",
    "lang": "pt-BR",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
